# flight-status-api

./: .dockerignore  Dockerfile  FlightStatus.sln  README.md  docker-compose.yml
FlightStatus.Api/: FlightStatus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlightStatus.Api/Controllers/: AuthController.cs  FlightsController.cs
FlightStatus.Api/Extensions/: ResultExtensions.cs
FlightStatus.Api/Filters/: ExceptionFilter.cs
FlightStatus.Api/Models/: ApiResult.cs
FlightStatus.Api/Properties/: launchSettings.json
FlightStatus.Application/: ApplicationLayerException.cs  ApplicationNotFoundException.cs  DependencyInjection.cs  FlightStatus.Application.csproj
FlightStatus.Application/Abstractions/: PagedResult.cs
FlightStatus.Application/Abstractions/Contracts/: ICommand.cs  IQuery.cs
FlightStatus.Application/Auth/: IAuthService.cs  IJwtTokenGenerator.cs  JwtConfiguration.cs  UserInfo.cs
FlightStatus.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
FlightStatus.Application/Flights/: FlightsCacheKeys.cs  IFlightsRepository.cs
FlightStatus.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
FlightStatus.Application/UseCases/Flights/Commands/AddFlight/: AddFlightCommand.cs  AddFlightCommandHandler.cs  AddFlightCommandValidator.cs
FlightStatus.Application/UseCases/Flights/Commands/UpdateFlightStatus/: UpdateFlightStatusCommand.cs  UpdateFlightStatusCommandHandler.cs  UpdateFlightStatusCommandValidator.cs
FlightStatus.Application/UseCases/Flights/Queries/GetFlightById/: GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs  GetFlightByIdQueryValidator.cs
FlightStatus.Application/UseCases/Flights/Queries/GetFlights/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs  GetFlightsQueryValidator.cs
FlightStatus.Domain/: DomainException.cs
FlightStatus.Domain/Abstractions/Primitive/: Error.cs  Result.cs
FlightStatus.Domain/Entities/: Flight.cs  Role.cs  User.cs
FlightStatus.Domain/Enums/: FlightStatusKind.cs
FlightStatus.Infrastructure/: DependencyInjection.cs  FlightStatus.Infrastructure.csproj  InfrastructureException.cs
FlightStatus.Infrastructure/Migrations/: 20260306233207_InitialCreate.Designer.cs  20260306233207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FlightStatus.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditSaveChangesInterceptor.cs  CacheWarmer.cs  DbSeeder.cs  FlightsRepository.cs
FlightStatus.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
FlightStatus.Tests/: FlightStatus.Tests.csproj  FlightStatusWebAppFactory.cs
FlightStatus.Tests/Scenarios/: AuthScenarioTests.cs  AuthorizationScenarioTests.cs  FlightsScenarioTests.cs  HealthScenarioTests.cs  ValidationScenarioTests.cs
